<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="title">
            
            <h2>تبدیل صدا به متن</h2>
            <h5>در این برنامه صحبت دریافت شده از طریق میکروفون به متن تبدیل می شود</h5>
        </div>
    </div>

    <div class="words" contenteditable>
       
    </div>

    <script src="index.js"></script>
</body>

</html>